# ColorNamer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boris/colornamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boris/colornamer/: MainActivity.java
app/src/main/java/com/boris/colornamer/Locale/: LocaleHelper.java
app/src/main/java/com/boris/colornamer/analyzer/: ImageAnalyzer.java
app/src/main/java/com/boris/colornamer/imageutils/: ImageConverter.java
app/src/main/java/com/boris/colornamer/model/: CompleteColor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boris/colornamer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
